export const defaultState = {
  isAdmin: true,
  isEdit: false,
  checkedEdit: {
    isOpen: false,
    index: "",
    id: "",
    group: "",
    name: "",
  },
  editText: {
    open: false,
    group: "",
    name: "",
    newText: "",
  },
  editLink: {
    open: false,
    group: "",
    href: "",
    newHref: "",
    name: "",
    newName: "",
    isSave: false,
  },
  editImage: {
    open: false,
    isSave: false,
    href: "",
    newHref: "",
    alt: "",
    newAlt: "",
    title: "",
    newTitle: "",
  },
  checkerForModal3:false,
  // head
  menu: {
    data: [
      { head_menu_title: "Даты и цены", head_menu_href: "#bron" },
      { head_menu_title: "ЧТО ВКЛЮЧЕНО", head_menu_href: "#text" },
      { head_menu_title: "ОТЗЫВЫ", head_menu_href: "#coment" },
      { head_menu_title: "КОНТАКТЫ", head_menu_href: "#contact" },
    ],
  },
  head_btn_call: { value: "Заказать звонок" },
  head_btn_bron: { value: "БРОНИРОВАТЬ" },
  head_text_1: {
    value: `ГАСТРОНОМИЧЕСКОЕ ПРИКЛЮЧЕНИЕ “РУССКих В УЗБЕКИСТАНЕ”`,
  }, // name='head_text_1' group=undefined
  head_text_2: { value: "Вкусный Узбекистан" }, // name='head_text_2' group=undefined
  head_text_3: {
    value:
      "Авторская программа вкусных развлечений, аппетитных экскурсий и уникальных гастрономических открытий.  ",
  }, // name='head_text_3' group=undefined
  my_logo_text: { value: "my hand. I made. my travel" }, // name='my_logo_text' group=undefined
  to_book_btn: { value: "БРОНИРОВАТЬ" }, // name='my_logo_text' group=undefined
  my_logo_img_url: { value: "/images/logo.webp" }, // name='my_logo_img_url' group=undefined
  logofixed_img_src: { value: "/images/logonotext.webp" },
  logofixed_img_alt: { value: "logo" },
  logofixed_img_title: { value: "handmade.taravel logo" },
  logofixed_text: { value: "handmade.travel" },
  head_img_title: { value: "Узбекский плов" }, // name='head_img_title' group=undefined
  head_img_alt: { value: "Авторский узбекский плов" }, // name='head_img_alt' group=undefined
  head_img_url: { value: "/images/landing/gastro/header/back.webp" }, // name='head_img_url' group=undefined
  head_img_Mobile_url: { value: "/images/landing/gastro/header/backmobl.webp" }, // name='head_img_Mobile_url' group=undefined
  head_phone_href: { value: "tel:+78123095211" }, //  name='head_phone_href' group=undefined,
  head_phone_ru: { value: "+7 812 309 52 11" }, //  name='head_phone_ru' group=undefined,
  head_tg_href: { value: "https://t.me/handmadetravel_ru" }, //  name='head_phone_ru' group=undefined,
  head_wt_href: { value: "https://wa.me/998937201028" }, //  name='head_wt_href' group=undefined,
  head_fc_href: {
    value: "https://www.facebook.com/messages/t/581402519012804/",
  }, //  name='head_fc_href' group=undefined,
  bread_crumbs: { value: "Главная страница/ " }, //  name='bread_crumbs' group=undefined,
  bread_crumbs_href: { value: "/" }, //  name='bread_crumbs' group=undefined,
  bread_crumbs_gastro: { value: "Гастро-тур Узбекистан" }, //  name='bread_crumbs_gastro' group=undefined,
  bread_crumbs_gastro_href: { value: "/gasto" }, //  name='bread_crumbs_gastro' group=undefined,
  first_utp: {
    data: [
      {
        id: 0,
        text1: "Все must-visit, must-do и must-eat в одной поездке",
        img: {
          src: "/images/landing/gastro/first-utp/like.webp",
          alt: "img 1",
          title: "title 1",
        },
      },
      {
        id: 1,
        text1: "Гурман-Party или праздник живота по-узбекски",
        img: {
          src: "/images/landing/gastro/first-utp/food.webp",
          alt: "",
          title: "",
        },
      },
      {
        id: 2,
        text1: "Топ 10 гастрономических брендов узбекской кухни",
        img: {
          src: "/images/landing/gastro/first-utp/star.webp",
          alt: "img 3",
          title: "title 3",
        },
      },
      {
        id: 3,
        text1: "100% авторская программа от локального travel-эксперта",
        img: {
          src: "/images/landing/gastro/first-utp/progres.webp",
          alt: "",
          title: "",
        },
      },
    ],
  },
  second_utp_title: { value: "Что увидим, узнаем и попробуем…" },
  second_utp_list: {
    data: [
      {
        id: 0,
        text1: "“Обжорные ряды” и узбекский стрит-фуд",
        text2:
          "Ни один восточный базар не обходится без “обжорных рядов”. Мы прогуляемся по самому колоритному базару Средней Азии и попробуем местную уличную еду. Узбекский стрит-фуд - это 100% гарантия поесть вкусно, сытно и почти полезно :)",
        img: {
          src: "/images/landing/gastro/second-utp/img1.webp",
          alt: "Дегустация узбекской самсы",
          title: "Узбекская самса",
        },
      },
      {
        id: 1,
        text1: "Базар, казан и дастархан",
        text2:
          "Поучаствуем в кулинарном квесте “Восточный Базар”, а потом устроим праздник живота ! Главным героем нашего празднования станет казан, мангал и щедро накрытый дастархан.",
        img: {
          src: "/images/landing/gastro/second-utp/img2.webp",
          alt: "Мастер-класс по приготовлению плов",
          title: "Мастер-класс по плову",
        },
      },
      {
        id: 2,
        text1: "Жидкий хлеб и масляный чай, такое бывает?",
        text2:
          "Да-да! Не пловом единым сыт узбек! Вся многоликость и разнообразие узбекской кухни в рамках одного гастрономического приключения!",
        img: {
          src: "/images/landing/gastro/second-utp/img3.webp",
          alt: "Национальная узбекская кухня",
          title: "Узбекская кухня",
        },
      },
      {
        id: 3,
        text1: "Шафрановый чай и любимая халва эмира",
        text2:
          "На Востоке, на Востоке, что за чай без чайханы? Заглянем вместе к известному бухарскому торговцу пряностей, насладимся шафрановым чаем и узнаем секрет любимой халвы последнего эмира.",
        img: {
          src: "/images/landing/gastro/second-utp/img4.webp",
          alt: "Чайная дегустация в Бухаре",
          title: "Шафрановый чай в Бухаре",
        },
      },
      {
        id: 4,
        text1: "Гурман Плов Party или “ночной доЖор”",
        text2:
          "Восточная мудрость гласит: “Бедный ест плов, богатый ест только плов!”. После нашего курса плововедения, вы научитесь готовить плов, который получается всегда!",
        img: {
          src: "/images/landing/gastro/second-utp/img5.webp",
          alt: "Дегустация плова в Самарканде",
          title: "Плов по-самаркандски",
        },
      },
      {
        id: 5,
        text1: "В кратере тандыра",
        text2:
          "Мастер-класс по “тандыропользованию”. Он вам обязательно пригодится! Ведь настоящие узбекские лепёшки и хрустящую слоёную самсу пекут исключительно в этой традиционной глиняной печи.",
        img: {
          src: "/images/landing/gastro/second-utp/img6.webp",
          alt: "Мастер-класс по выпечке лепёшек в тандыре",
          title: "Мастер-класс по выпечке в тандыре",
        },
      },
      {
        id: 6,
        text1: "Кто ты? Эмир, дервиш или суфий?",
        text2:
          "Костюмированная фотосессия на легендарной площади Регистан, где мы примерим на себя все образы из восточной сказки. Яркие эмоции и море впечатлений - гарантированы!",
        img: {
          src: "/images/landing/gastro/second-utp/img7.webp",
          alt: "Авторская фотосессия в Самарканде",
          title: "Фотосессия в Самарканде",
        },
      },
      {
        id: 7,
        text1: "Восток - дело тонкое!",
        text2:
          "Побывать на восточном рынке и не поторговаться - грех и преступление. Не умеете торговаться? Научим! Торг - дело тонкое, такое же тонкое, как и Восток. Между делом расскажем, как выбрать настоящую зиру, чем отличается урюк от кураги и кто такие “помогаторы”...",
        img: {
          src: "/images/landing/gastro/second-utp/img8.webp",
          alt: "Восточный базар в Самарканде",
          title: "Базар в Самарканде",
        },
      },
    ],
  },
  tour_program_title: {
    value: 'программа авторского тура "вкусный узбекистан"',
  },
  tour_program_list: {
    data: [
      {
        id: 0,
        titleLabel: "День 1.",
        title: "Ну что, поедем, поедим!",
        textList: [
          {
            id: 0,
            value: "Вылет в Ташкент.",
          },
        ],
      },
      {
        id: 1,
        titleLabel: "День 2.",
        title:
          "Добро пожаловать в Ташкент - город контрастов и неожиданностей! Жорные ряды, “помогаторы” и “музей под землёй”.",
        textList: [
          {
            id: 0,
            value: "“Эски-шахар” и радуга специй легендарного базара Чорсу.",
          },
          {
            id: 1,
            value:
              "Ташкентский “норин” - гастрономический взрыв, необычный вкус домашней лапши в сочетании с кониной.",
          },
          {
            id: 2,
            value:
              "Дегустация узбекского стрит-фуда: самса, гумма, ханум, “узбекский бургер” и много всего другогo!",
          },
        ],
        imageList: [
          {
            id: 0,
            src: "/images/landing/gastro/tour-program/day-2-1.webp",
            alt: "Продавец специй на базаре Чорсу",
            title: "Базар Чорсу в Ташкент",
          },
          {
            id: 1,
            src: "/images/landing/gastro/tour-program/day-2-2.webp",
            alt: `Станция метро "Пахтакор" в Ташкенте`,
            title: `Станция метро "Пахтакор"`,
          },
          {
            id: 2,
            src: "/images/landing/gastro/tour-program/day-2-3.webp",
            alt: "Узбекский лагман",
            title: "Узбекский лагман",
          },
        ],
        footerTextLabel: "Совет от travel-эксперта:",
        footerText:
          "посетите ташкентское метро и насладитесь нереальным великолепием и роскошью каждой станции.",
      },
      {
        id: 2,
        titleLabel: "День 3.",
        title: `Голубые купола Самарканда. Рожки да ножки. Вино - запрещено, но есть четыре “но”...`,
        textList: [
          {
            id: 0,
            value:
              "Эйфелевая башня во Франции, Тадж-Махал в Индии, Великая стена в Китае… Так и площадь Регистан – “визитная карточка” Узбекистана.",
          },
          {
            id: 1,
            value:
              "“Калла Поча” и “Хасип” - блаженство истинного гурмана, настоящий деликатес, узбекский ответ сальтисону.",
          },
          {
            id: 2,
            value:
              "Дегустация локальных вин вместе с гуру виноделия Сергеем Даниловым - это знакомство с калейдоскопом вкусов, ароматов и уникальных рецептур локальных вин.",
          },
        ],
        imageList: [
          {
            id: 0,
            src: "/images/landing/gastro/tour-program/day-3-1.webp",
            alt: "Купол мечети Пои-Калон в Бухаре",
            title: "Мечеть Пои-Калон в Бухаре",
          },
          {
            id: 1,
            src: "/images/landing/gastro/tour-program/day-3-2.webp",
            alt: "Узбекские фермеры",
            title: "Узбекские фермеры",
          },
          {
            id: 2,
            src: "/images/landing/gastro/tour-program/day-3-3.webp",
            alt: "Ансамбль Шахи-Зинда в Самарканде",
            title: "Некрополь Шахи-Зинда",
          },
        ],
        footerTextLabel: "Совет от travel-эксперта:",
        footerText:
          "прогуляйтесь по ночному Самарканду и вдохните магию ночного города.",
      },
      {
        id: 3,
        titleLabel: "День 4.",
        title:
          "Личная жизнь Тамерлана и влюблённый архитектор. Базар, казан и дастархан.",
        textList: [
          {
            id: 0,
            value:
              "Шедевр среднеазиатского зодчества - соборная мечеть Биби Ханум, возведённая в честь любимой жены Тамерлана.",
          },
          {
            id: 1,
            value:
              "О нём слагают легенды, снимают фильмы, пишут книги… Царь восточной кухни, главная достопримечательность Узбекистана, его величество… Плов!",
          },
          {
            id: 2,
            value:
              "Гурман Party: плов, шурпа и парварда - будет праздник живота! Голодным никто не останется!",
          },
        ],
        imageList: [
          {
            id: 0,
            src: "/images/landing/gastro/tour-program/day-4-1.webp",
            alt: "Мечеть Биби-Ханум в Самарканде",
            title: "Мечеть Биби-Ханум",
          },
          {
            id: 1,
            src: "/images/landing/gastro/tour-program/day-4-2.webp",
            alt: `Узбекский плов по-самаркандски`,
            title: `Узбекский плов`,
          },
          {
            id: 2,
            src: "/images/landing/gastro/tour-program/day-4-3.webp",
            alt: "Настоящая узбечка",
            title: "Узбечка",
          },
        ],
        footerTextLabel: "Совет от travel-эксперта:",
        footerText:
          "посетите старинную фабрику по ручному изготовлению шёлковой бумаги и примите участие в полировке или технике мраморирования бумаги.",
      },
      {
        id: 4,
        titleLabel: "День 5.",
        title:
          "Священная и благородная Бухара. Загадочный средневековый колорит и самые атмосферные места города.",
        textList: [
          {
            id: 0,
            value:
              "Уникальный архитектурный ансамбль Пои-Калян, который вправе претендовать на статус “Восьмого чуда света”.",
          },
          {
            id: 1,
            value:
              "“Кузача Кебаб”, дословно “кебаб в горшочке” - сытное блюдо бухарской кухни, сочетающее в себе сразу и первое и второе. ",
          },
          {
            id: 2,
            value:
              "На Востоке, на Востоке, что за жизнь без чайханы? Посещение национальной чайной известного бухарского торговца пряностей. В меню: травяной чай, чай с гвоздикой, зелёный и знаменитый шафрановый чай!",
          },
        ],
        imageList: [
          {
            id: 0,
            src: "/images/landing/gastro/tour-program/day-5-1.webp",
            alt: "Ансамбль Пои-Калон в Бухаре",
            title: "Площадь Пои-Калян в Бухаре",
          },
          {
            id: 1,
            src: "/images/landing/gastro/tour-program/day-5-2.webp",
            alt: `Бухарские специи`,
            title: `Бухарские специи`,
          },
          {
            id: 2,
            src: "/images/landing/gastro/tour-program/day-5-3.webp",
            alt: "Узбекские куклы-марионетки",
            title: "Бухарские куклы-марионетки",
          },
        ],
        footerTextLabel: "Совет от travel-эксперта:",
        footerText:
          "загляните в музей-мастерскую национальных кукол-марионеток и среди сотен персонажей узбекского фольклора попробуйте разглядеть себя, родственника или соседа.",
      },
      {
        id: 5,
        titleLabel: "День 6.",
        title:
          "Золото эмира бухарского, посох исполнения желаний и “четыре Бакра”.",
        textList: [
          {
            id: 0,
            value:
              "Некрополь Чор Бакр - “город мёртвых”, священное место для мусульман, занесённое в список мирового наследия Юнеско.",
          },
          {
            id: 1,
            value:
              "“Джиззз-биззз”  - это не просто жужжание пчёл, а название настоящего мужского блюда. “Джиззз-биззз” по-бухарски - это нежнейший барашек в сочетании с тонко нарезанными кольцами лука. Ммм...",
          },
          {
            id: 2,
            value:
              "Мастер-класс по приготовлению узбекских мант - изысканное блюдо родом из Поднебесной, которое готовится на пару из тончайшего теста и сочной мясной начинки.",
          },
        ],
        imageList: [
          {
            id: 0,
            src: "/images/landing/gastro/tour-program/day-6-1.webp",
            alt: "Узбекские женщины",
            title: "Узбекские женщины",
          },
          {
            id: 1,
            src: "/images/landing/gastro/tour-program/day-6-2.webp",
            alt: `Узбекские манты`,
            title: `Узбекские манты`,
          },
          {
            id: 2,
            src: "/images/landing/gastro/tour-program/day-6-3.webp",
            alt: "Медресе Чор-Минор в Бухаре",
            title: "Чор-Минор в Бухаре",
          },
        ],
        footerTextLabel: "Совет от travel-эксперта:",
        footerText:
          "посетите небольшую фотогалерею известного бухарского фотографа Шавката Болтаева, где представлена уникальная экспозиция портретной фотографии.",
      },
      {
        id: 6,
        titleLabel: "День 7.",
        title: "Домой? Уже? Мы же только приехали…",
        textList: [
          {
            id: 0,
            value:
              "Упаковываем чемодан эмоций и улетаем с багажом ярких впечатлений и… парой лишних килограммов :)",
          },
        ],
      },
    ],
  },
  action_detail_title: {
    value: "Есть вопросы? Мы готовы рассказать все подробности!",
  },
  action_detail_info: {
    value:
      "Задайте вопрос, напишите в удобный мессенджер или отправьте заявку нашему творческому travel-эксперту и получите детальную программу тура в формате PDF.",
  },
  action_detail_btn: {
    value: "Хочу подробнее",
  },
  prices_title: {
    value: "ГАРАНТИРОВАННЫЕ ТУРЫ “ВКУСНЫЙ УЗБЕКИСТАН” 2021-2022",
  },
  prices_info: {
    value:
      "Мини группы от 4 человек. Гарантированный тур без доплат. 100% Авторская программа.",
  },
  prices_top_btn: {
    value: "НАВЕРХ",
  },
  prices_footer: {
    value:
      "Цена действительна для группового заезда. Цена указана на человека при двухместном размещении. Цена без учета стоимости международного авиабилета.",
  },
  prices_data: {
    data: [
      {
        plice: "(осталось 13 мест из 15)",
        date: "04-10 марта 2022",
      },
      {
        plice: "(осталось 11 мест из 15)",
        date: "29 апреля-05 мая 2022",
      },
      {
        plice: "(осталось 11 мест из 15)",
        date: "02-08 мая 2022",
      },
    ],
  },
  rate_footer_head: {
    value:
      "У НАС АБСОЛЮТНО ПРОЗРАЧНАЯ СТОИМОСТЬ БЕЗ СЮРПРИЗОВ И СКРЫТЫХ ДОПЛАТ НА МЕСТЕ.",
  },
  rate_footer_title: {
    value: "А ВОТ ЧТО МЫ ОСТАВЛЯЕМ НА ВАШЕ УСМОТРЕНИЕ:",
  },
  prices_top: {
    value: "НАВЕРХ",
  },
  prices_footer: {
    value:
      "Цена действительна для группового заезда. Цена указана на человека при двухместном размещении. Цена без учета стоимости международного авиабилета.",
  },
  rate_footer_list: {
    data: [
      {
        text: "Международный перелет, ведь вы у нас из разных городов и стран",
      },
      {
        text: "Чаевые гиду и водителю, так как мы считаем, что это личное дело каждого",
      },
      {
        text: "Доплата за фото- и видеосъемку на местах достопримечательностей, если потребуется",
      },
      {
        text: "Алкогольные напитки - это обычная практика",
      },
    ],
  },
  rateData: {
    data: [
      {
        rate_head: "Проживание в отелях",
        rate_title:
          "Мы будем жить в проверенных гостиницах и уютных бутик-отелях 3*. Отели в исторических центрах. Размещение на базе одного места в двухместном номере с вкусными завтраками. Доплата за одноместное размещение $ 136.",
        rate_title_two:'lorem ipsum',
        actives: [true, true, true],
      },
      {
        rate_head: "Трансфер из/в аэропорт",
        rate_title:
          "Комфортабельные трансферы: с аэропорта в отель по прилету и обратно в аэропорт в день вылета.",
        actives: [true, true, true],
      },
      {
        rate_head: "Встречи/проводы",
        rate_title:
          "Встреча/проводы в международном аэропорту Ташкента к любому рейсу в день прилета.",
        actives: [true, true, true],
      },
      {
        rate_head: "Транспорт в течение тур",
        rate_title:
          "Все наземные переезды по Узбекистану. Топливо. Дорожные сборы. Профессиональные и лицензированные водители.",
        actives: [true, true, true],
      },
      {
        rate_head: "Гид на весь тур и экскурсии",
        rate_title:
          "Лицензированный  русскоговорящий гид и на весь тур и экскурсии по городам.",
        actives: [true, true, true],
      },
      {
        rate_head: "Полный пансион",
        rate_title:
          "Сытные завтраки в отелях, остальное - по программе! От местного стрит-фуда до гастрономических деликатесов, мы попробуем всю местную кухню во всем её разнообразии.",
        actives: [true, true, true],
      },
      {
        rate_head: "Билеты на скоростные поезда",
        rate_title:
          "Два переезда на фирменном высокоскоростном поезде от испанского производителя из Ташкента в Самарканд и из Самарканда в Бухару (эконом-класс) Мы ценим ваше время в путешествии!",
        actives: [true, true, true],
      },
      {
        rate_head: "Мастер-классы и дегустации",
        rate_title:
          "Все гастрономические активности. Кулинарные мастер-классы. Дегустации.  Гурман Плов Party. Всё включено. Никаких скрытых доплат.",
        actives: [true, true, true],
      },
      {
        rate_head: "Банальные неожиданности",
        rate_title:
          "Бутилированная вода каждый день. Приятные сюрпризы. Подарки для каждого.",
        actives: [true, true, true],
      },
      {
        rate_head: "Входные билеты в музеи и памятники",
        rate_title:
          "Все входные билеты. Достопримечательности и памятники. Музеи. Фабрики. Доплата за них не нужна.",
        actives: [false, true, true],
      },
      {
        rate_head: "Сим-карта и пакет Интернета 12 ГБ",
        rate_title:
          "SIM-карта местного оператора и пакет Интернета 12 000 МГ на каждого участника.",
        actives: [false, false, true],
      },
      {
        rate_head: "Медицинская страховка",
        rate_title:
          "Медицинская туристическая страховка для максимально безопасного путешествия в условиях пандемии.",
        actives: [false, false, true],
      },
      {
        rate_head: "VIP-зал по прибытию",
        rate_title:
          "VIP-зал в повышенной комфортности по прибытию для ускоренного прохождения паспортного и таможенного контроля отдельно от пассажиров эконом-класса.",
        actives: [false, false, true],
      },
      {
        rate_head: "Поддержка 24/7",
        rate_title:
          "Онлайн связь с автором тура и настоящим buddy-приятелем 24/7.",
        actives: [true, true, true],
      },
    ],
  },
  rate_name: {
    value: "ЧТО ВКЛЮЧЕНО",
  },
  rate_ot: {
    value: "от",
  },
  included_btn: {
    value: "БРОНИРОВАТЬ",
  },
  rate_name_data: {
    data: [
      { rate_name_head: '"КОМФОРТ"', rate_money: "$ 770" },
      { rate_name_head: '"КОМФОРТ+"', rate_money: "$ 812" },
      { rate_name_head: '"ЛЮКС"', rate_money: "$ 1229" },
    ],
  },
  action_picture_head: { value: "Хотите нырнуть в восточную сказку?" },
  action_picture_text: {
    value:
      "Лучше один раз увидеть, чем 1001 раз кликать и скролить. Айда с нами!",
  },
  action_picture_imgAlt: {
    value: "Майолика из ансамбля Шахи-Зинда",
  },
  action_picture_imgTitle: {
    value: "Самаркандская майолика",
  },
  action_picture_imgSrc: {
    value: "/images/landing/gastro/action-picture/btn.webp",
  },
  action_picture_btn_bron: { value: "БРОНИРОВАТЬ" },
  gallery: {
    data: [
      {
        img: {
          src: "/images/landing/gastro/gallery/1.webp",
          alt: "Верблюд в пустыне Кызылкум",
          title: "Сафари на верблюдах",
        },
      },
      {
        img: {
          src: "/images/landing/gastro/gallery/2.webp",
          alt: "Выпечка лепёшек тандыре",
          title: "Лепёшки из тандыра",
        },
      },
      {
        img: {
          src: "/images/landing/gastro/gallery/3.webp",
          alt: "Ансамбль Шахи-Зинда в Самарканде",
          title: "Ансамбль Шахи-Зинда",
        },
      },
      {
        img: {
          src: "/images/landing/gastro/gallery/4.webp",
          alt: "Настоящий узбекский плов",
          title: "Узбекский плов",
        },
      },
      {
        img: {
          src: "/images/landing/gastro/gallery/5.webp",
          alt: "Мавзолей Шахи-Зинда в Самарканде",
          title: "Мавзолей Шахи-Зинда",
        },
      },
      {
        img: {
          src: "/images/landing/gastro/gallery/6.webp",
          alt: "Слоёная узбекская самса",
          title: "Узбекская самса",
        },
      },
      {
        img: {
          src: "/images/landing/gastro/gallery/7.webp",
          alt: "Купол медресе на Регистане",
          title: "Купол медресе Шер-Дор",
        },
      },
      {
        img: {
          src: "/images/landing/gastro/gallery/8.webp",
          alt: "Празднование Навруза в Узбекистане",
          title: "Девочка на празднике Навруз",
        },
      },
      {
        img: {
          src: "/images/landing/gastro/gallery/9.webp",
          alt: "Специи на базаре Чорсу",
          title: "Восточные специи",
        },
      },
      {
        img: {
          src: "/images/landing/gastro/gallery/10.webp",
          alt: "Лагман узбекский",
          title: "Узбекский лагман",
        },
      },
      {
        img: {
          src: "/images/landing/gastro/gallery/11.webp",
          alt: "Узбекский шашлык из говядины",
          title: "УУзбекский шашлык",
        },
      },
      {
        img: {
          src: "/images/landing/gastro/gallery/12.webp",
          alt: "Комплекс Шахи-Зинда в Самарканде",
          title: "Прогулка по Шахи-Зинде",
        },
      },
      {
        img: {
          src: "/images/landing/gastro/gallery/13.webp",
          alt: "Узбекские манты с говядиной",
          title: "Узбекские манты",
        },
      },
      {
        img: {
          src: "/images/landing/gastro/gallery/14.webp",
          alt: "Традиционные узбекские лепёшки",
          title: "Самаркандские лепёшки",
        },
      },
      {
        img: {
          src: "/images/landing/gastro/gallery/15.webp",
          alt: "Каракалпакская девушка",
          title: "Девушка из Нукуса",
        },
      },
    ],
  },
  gallery_title: {
    value:
      "Яркие эмоции и впечатления, которые не влезут в объектив! Листайте фотографии и предвкушайте!",
  },
  gallery_more_btn: {
    value: "показать еще ...",
  },
  author_title: {
    value: "Я ГУЛЬЧАТАЙ - КАТЯ, ВАШ ЛОКАЛЬНЫЙ TRAVEL-ЭКСПЕРТ",
  },
  author_btn: { value: "Я перезвоню вам ?" },
  author_user_imgUrl: { value: "/images/landing/gastro/author/user.webp" },
  author_user_imgAlt: {
    value: "Эксперт авторских туров в Узбекистан",
  },
  author_user_imgTitle: {
    value: "Автор туров в Узбекистан",
  },
  author_info: {
    value: `Привет из солнечного Узбекистана! Я автор туров на handmade.travel, где собираю небольшие группы единомышленников для небанальных путешествий по кулинарным святыням Узбекистана.
      <br/><br/>
      Я люблю путешествовать и знакомиться с близкими по духу людьми. Вторая моя страсть – я обожаю вкусно поесть, а гастрономических радостей в Узбекистане, уж поверьте мне, не меньше, чем звёзд на небе!
      <br/><br/>
      А ещё я говорю по-английски и немного по-французски. Умею готовить самаркандский плов и знаю, как отличить настоящий шафран от подделки. И вас научу, если захотите! Я заядлый книголюб, в полнолуние люблю писать четверостишия в стиле Омара Хайяма, мечтаю сделать татуировку, упссс…  и считаю самым дурацким занятием на свете о чём-то жалеть или сокрушаться!
      <br/><br/>
      Если вы любите путешествовать и вкусно поесть, вы открыты к ярким эмоциям и гастрономическим опытам, вы хотите попробовать Узбекистан на вкус и нырнуть в восточную сказку, тогда Вам со мной! :)
      <br/><br/>
    `,
  },
  why_with_title: {
    value: "И ВСЕ-ТАКИ, ПОЧЕМУ C handmade.travel?",
  },
  whyData: {
    data: [
      {
        title: "Эффект talk to human",
        descript:
          "Личный travel-эксперт и путеводитель 24/7 по небанальным локациям и вау-активностям",
        img: {
          src: "/images/landing/gastro/why-with-us/chef.png",
          alt: "Chef",
          title: "Chef",
        },
      },
      {
        title: "Реальные отзывы и видео-отчёты ",
        descript:
          "О нас не говорят наши обещания, о нас говорят наши путешественники со средним баллом 4,8 из 5",
        img: {
          src: "/images/landing/gastro/why-with-us/chef.png",
          alt: "Chef",
          title: "Chef",
        },
      },
      {
        title: "Авторский тур без риска",
        descript:
          "Работаем официально. Ответственно выбираем партнёров. Гарантируем финансовую безопасность.",
        img: {
          src: "/images/landing/gastro/why-with-us/chef.png",
          alt: "Chef",
          title: "Chef",
        },
      },
      {
        title: "Безопасная оплата онлайн",
        descript:
          "Оплачивайте онлайн без посещения офиса и переплат через нашу надёжную платёжную систему.",
        img: {
          src: "/images/landing/gastro/why-with-us/chef.png",
          alt: "Chef",
          title: "Chef",
        },
      },
      {
        title: "Личный Сомелье",
        descript:
          "Известный винный эксперт. Дегустация локальных авторских вин. Основы искусства сомелье: от теории к практике.",
        img: {
          src: "/images/landing/gastro/why-with-us/chef.png",
          alt: "Chef",
          title: "Chef",
        },
      },
      {
        title: "20+ авторских туров",
        descript:
          "Идеальный баланс небанальных маршрутов для искушённых путешественников. Эксклюзивные туры. из “первых уст”.",
        img: {
          src: "/images/landing/gastro/why-with-us/chef.png",
          alt: "Chef",
          title: "Chef",
        },
      },
    ],
  },
  samele_head: {
    value: "Про Вашего личного Сомелье",
  },
  samele_img_url: {
    value: "/images/landing/gastro/samele/samele.webp",
  },
  samele_img_alt: {
    value: "Винодел Данилов Сергей Викторович",
  },
  samele_img_title: {
    value: "Сомелье Сергей Данилов",
  },
  samele_name: {
    value: "Данилов Сергей Викторович",
  },
  samele_title: {
    value:
      "Энолог, винодел, гуру-сомелье, кулинар-плововед, инициатор проекта 'Delicious Uzbekistan', человек-бренд винно-гастрономического туризма в Узбекистане.",
  },
  samele_title_1: {
    value: "А ещё Сергей Викторович…",
  },
  sameleData: {
    data: [
      {
        title:
          'Председатель "Узбекского Винного Клуба" и основатель проекта "Развитие гаражного виноделия в Узбекистане"',
      },
      {
        title:
          'Эксперт по международному туризму и автор спецвыпуска "Туризм со вкусом узбекского плова"',
      },
      {
        title:
          "Идеолог эногастрономического туризма в Узбекистане и коллекционер культурных и вкусовых откровений",
      },
    ],
  },
  reviews_title: {
    value: "ЧТО О НАС ГОВОРЯТ ...",
  },
  reviewsData: {
    data: [
      {
        title: "ОЛЬГА",
        description:
          "Столько вкусной еды… Понравилось то, что маршрут не был банальным, все было сделано с учетом всех моих капризов!",
        link: "https://goo.gl/maps/zbQZeRhpZCzENgNW7",
        img: {
          src: "/images/landing/gastro/reviews/user1.webp",
          alt: "",
          title: "",
        },
      },
      {
        title: "АЗИЗА",
        description:
          "Решили сделать невесте приятное и устроить гастрономический девичник по-узбекски!)) Бирюзовые купола, гастрономический кайф, гостеприимный народ...",
        link: "https://goo.gl/maps/ic273B5g2hzTUnv4A",
        img: {
          src: "/images/landing/gastro/reviews/user2.webp",
          alt: "",
          title: "",
        },
      },
      {
        title: "ОКСАНА",
        description:
          "Хочу поблагодарить ребят из Handmade за организацию отдыха в Узбекистане. График был плотный,  за неделю я посетила 4 города: Хива, Бухара  Шахрисабз и Самарканд...",
        link: "https://goo.gl/maps/5zFZmhs1bUcMW7d98",
        img: {
          src: "/images/landing/gastro/reviews/user3.webp",
          alt: "",
          title: "",
        },
      },
      {
        title: "КИРИЛЛ",
        description:
          "Авторский «обжор-тур» по кулинарным святыням Самарканда, Бухары и Ташкента! Спасибо ребятам за профессионализм, оперативность и любовь к своему делу...",
        link: "https://goo.gl/maps/L8JJyHpUmYvuVtse8",
        img: {
          src: "/images/landing/gastro/reviews/user4.webp",
          alt: "",
          title: "",
        },
      },
    ],
  },
  benefit_title: {
    value: `ПУТЕШЕСТВОВАТЬ С НАМИ НЕ ТОЛЬКО ИНТЕРЕСНО И ВКУСНО, НО И ВЫГОДНО!`,
  },
  benefit_img_url: {
    value: "/images/landing/gastro/benefit/mozaic.webp",
  },
  benefit_img_alt: {
    value: "Самаркандские лепёшки на базаре",
  },
  benefit_img_title: {
    value: "Свадебные лепёшки",
  },
  benefit_center_title: {
    value: `Забронируйте тур сейчас!`,
  },
  benefit_center_info: {
    value: `А мы подарим вам <b>СЕРТИФИКАТ</b>, номиналом <b>5000</b><span>₽</span> на следующее путешествие лично вам или вашему другу на этот тур!`,
  },
  benefit_action_text: {
    value: `Успейте забронировать путешествие своей мечты, пока есть свободные места и дешёвые авиабилеты!`,
  },
  benefit_action_btn: {
    value: "Убедили, Хочу с вами",
  },
  faq_title: {
    value: `Остались вопросы? Отвечаем!`,
  },
  faq_more_btn: {
    value: "Показать еще",
  },
  faqData: {
    data: [
      {
        title:
          "1. В каких числах будет проходить авторский тур “Вкусный Узбекистан”?",
        texts: [
          {
            value:
              "В 2022 у нас пять гарантированных заездов на авторский тур “Вкусный Узбекистан”.",
          },
        ],
      },
      {
        title: "2. С какого возраста можно путешествовать в туре?",
        texts: [
          {
            value:
              "Программа авторского тура “Вкусный Узбекистан” ориентирована на аудиторию от 18+. Для путешествий с детьми, вы можете выбрать наш авторский семейный тур или же написать travel-эксперту, который составит индивидуальный тур согласно вашим пожеланиям и предпочтениям.",
          },
        ],
      },
      {
        title: "3. Сколько человек в группе?",
        texts: [
          {
            value:
              " Размер наших групп - минимум 4 и максимум 15 человек. Наша цель, чтобы каждый участник гастрономического тура почувствовал себя частью группы. Все наши путешественники знакомятся в общем чате участников до начала тура, а на приветственном ужине уже становятся одной дружной компанией.",
          },
        ],
      },
      {
        title: "4. Возможно ли ехать в одиночку?",
        texts: [
          {
            value:
              "Безусловно! В группе вашего тура, вы обязательно встретите единомышленников и обретёте новых друзей. Ведь более 50%                    участников наших авторских туров, так же как и вы решили                    отправиться с нами, не найдя попутчиков для самостоятельного путешествия. ",
          },
          {
            value:
              "Размещение в отеле по 2 человека в номере, поэтому мы подберём хорошую пару того же пола в качестве соседа или соседки (при наличии такого путешественника в группе). Если вы хотите иметь свой собственный номер, одноместное размещение возможно за доплату.",
          },
        ],
      },
      {
        title: "5. Возможно ли отсоединиться от группы?",
        texts: [
          {
            value:
              "С нами возможно всё! Захотите погулять в одиночку - не вопрос, travel-эксперт или ваш гид-сопровождающий посоветует, что посмотреть и куда сходить.",
          },
          {
            value:
              "Однако, программа авторского тура включает как главные достопримечательности так вау-экскурсии и самые атмосферные места, забыть которые будет невозможно.",
          },
        ],
      },
      {
        title:
          "6. Что, если я приеду за день до начала программы или на день позже?",
        texts: [
          {
            value:
              "Без проблем! Вы можете приехать раньше начала авторского тура или остаться на более долгий срок. Вам лишь нужно сообщить об этом travel-эксперту, который забронирует для вас отели на дополнительные дни или продлит отели по программе, организует трансфер и предложит программу сходя из ваших пожеланий и предпочтений.",
          },
          {
            value:
              "Если вы планируете присоединиться к группе на день позже, вам также нужно согласовать поздний приезд, отличающийся от арантированных дат, как и досрочный отъезд, с вашим travel-экспертом.",
          },
        ],
      },
      {
        title: "7. Помогаете ли вы с авиабилетами?",
        texts: [
          {
            value:
              "При необходимости, ваш travel-эксперт поможет подобрать и забронировать для вас авиабилеты из удобного вам города по самой привлекательной цене. В рекомендациях мы ориентируемся на наиболее оптимальные рейсы из вашего города, акции и скидки от авиакомпаний, а также ваши пожелания.",
          },
        ],
      },
      {
        title: "8. Нужна ли виза в Узбекистан?",
        texts: [
          {
            value:
              "Для туристов из стран СНГ въезд в Узбекистан является безвизовым. Так для граждан России, Украины, Белоруссии, Молдовы, Казахстана, Кыргызстана, Грузии, Армении, Азербайджана действует безвизовый режим сроком на 60 дней. А на срок до 30 дней в Узбекистан могут приезжать без визы граждане 85 стран мира. Более подробно",
          },
          {
            value:
              "Для поездки в Узбекистан гражданам России необходим только заграничный паспорт. Дети до 14 лет должны быть вписаны в загранпаспорт одного из родителей с вклеенным фото или же иметь свой собственный заграничный паспорт, действующий на протяжении всего срока пребывания.",
          },
        ],
      },
      {
        title: "9. Нужно ли оформлять медицинскую страховку?",
        texts: [
          {
            value:
              "При въезде в Узбекистан нет правила или закона, по которому иностранец должен обязательно предоставить страховку. Медицинская страховка в Узбекистан оформляется по желанию туриста. На практике приобретение страховки обойдётся туристу относительно недорого. Зато путешественник будет точно уверен, что в незнакомой стране сможет рассчитывать на помощь в экстренных случаях.",
          },
        ],
      },
      {
        title: "10. Нужно ли предоставлять результат ПЦР-теста?",
        texts: [
          {
            value:
              "Каждый участник тура должен иметь справку об отрицательном результате ПЦР-теста на COVID-19 за последние 48 часа до вылета на русском или английском языках. Анализы на антитела и экспресс-тесты на антигены по крови не подойдут. ",
          },
          {
            value:
              "С 22 июня 2021 года каждый путешественник обязан сделать повторный ПЦР-тест в течение 7 суток с момента прибытия.",
          },
          {
            value:
              "Граждане России прибывающие из-за рубежа, включая Узбекистан, в течение 4 дней должны однократно сдать ПЦР-тест на COVID-19 и соблюдать режим самоизоляции до получения отрицательного результата. Сдавать тест нужно всем, кроме:",
          },
          {
            value:
              "прошедших вакцинацию от COVID-19 в течение последних 12 месяцев и имеющих об этом сертификат на портале “Госуслуг”;",
          },
          {
            value:
              "перенесших заболевание COVID-19 в последние 6 месяцев и имеющих сертификат об этом на Госуслугах.",
          },
        ],
      },
      {
        title: "11. Какие документы нужны в путешествии?",
        texts: [
          {
            value:
              "Для путешествия в Узбекистан гражданам России нужен лишь загранпаспорт и справка об отрицательном результате ПЦР-теста.",
          },
          {
            value: "Более подробно про визу и ПЦР-тест читайте выше :)",
          },
        ],
      },
      {
        title: "12. Какие способы оплаты возможны?",
        texts: [
          {
            value: "Для вашего удобства мы предлагаем два способа оплаты:",
          },
          {
            value:
              "Безопасный онлайн платёж международной платежной системы Visa International (комиссионный сбор составит около 3,5% от стоимости тура).",
          },
          {
            value:
              "Банковский перевод согласно реквизитам, указанным в вашем платёжном поручении.",
          },
        ],
      },
      {
        title: "13. Как забронировать и оплатить?",
        texts: [
          {
            value:
              "После того как вы выбрали авторский тур и предоставили данные о себе, вам необходимо внести <b>минимальную предоплату в размере 30% от стоимости тура.<b/>",
          },
          {
            value:
              "Вы можете оплатить бронирование любым удобным для Вас  способом. С помощью пластиковой карты прямо на нашем сайте в онлайн режиме. Второй вариант - мы выставим Вам счет с реквизитами компании. Вы можете сделать перевод со воей  банковской карты в мобильном приложении, на сайте или в отделении своего банка. ",
          },
          {
            value: "<b>Остаток оплачивается за 30 дней начала тура.<b/>",
          },
        ],
      },
      {
        title: "14. Где мы будем жить?",
        texts: [
          {
            value:
              "Мы будем жить в комфортабельных отелях, раположенных в исторических центрах города. Номера у нас двухместные с одной большой или двумя раздельными кроватями. При необходимости мы можем предоставить как одноместные, так и семейные номера. Завтраки самые разнообразные, вкусные и сытные",
          },
        ],
      },
      {
        title: "15. А на чём будем передвигаться?",
        texts: [
          {
            value:
              "Мы - лицензированный перевозчик. В зависимости от количества человек для вас или вашей группы будет предоставлен комфортабельный транспорт туристического класса с кондиционером, микрофоном и багажным отделением. ",
          },
          {
            value:
              "В программе тура предусмотрен также переезд из Ташкента в Самарканд и из Самарканда в Бухару на высокоскоростном фирменном поезде от испанского производителя 'Talgo'. Мы дорожим вашим временем в путешествии.",
          },
        ],
      },
      {
        title: "16. Кто сопровождает авторские туры?",
        texts: [
          {
            value:
              "Небанальный путеводитель - русскоязычный лицензированный гид-сопровождающий, родившийся и живущий в Узбекистане. Никаких языковых барьеров, толп и очередей - только экспертность гида, полезные лайфхаки, продуманные до мелочей экскурсии и поддержка 24/7 от автора тура.",
          },
        ],
      },
      {
        title: "17. Будет ли свободное время в туре?",
        texts: [
          {
            value:
              "Как без этого! После впечатляющих экскурсий для вас предусмотрено свободное время, чтобы самостоятельно прогуляться по уютным улочкам и колоритным базарам, ну или побаловать себя шоппингом или сделать самые крутые фото.",
          },
        ],
      },
      {
        title: "18. Безопасно ли путешествовать по Узбекистану?",
        texts: [
          {
            value:
              "Узбекистан занимает 1 место среди стран СНГ в рейтинге безопасности для путешествий и туристов. Более того, Узбекистан - одна из самых гостеприимных стран в мире. Гостеприимство и уважение - одни из характерных черт многонационального народа Узбекистана.",
          },
        ],
      },
      {
        title: "19. Сколько денег мне нужно дополнительно?",
        texts: [
          {
            value:
              "Ваш авторский тур включает все основные расходы: от проживания и питания до трансферов и экскурсий. Дополнительно вам нужны будут денежные средства на международный перелёт, питание и напитки вне программы, ну, и конечно, сувениры друзьям и родственникам.",
          },
        ],
      },
      {
        title: "20. В какой валюте брать деньги?",
        texts: [
          {
            value:
              "Местная валюта - узбекский сум. В Узбекистан можно приезжать с рублями, а также с евро и долларами, причём последние являются самой популярной валютой в стране. Самым оптимальным и удобным вариантом для вас будет иметь наличные средства в иностранной валюте, особенно в долларах США. При обмене проблем не возникает, в банках или обменных пунктах меняют любую вышеперечисленную валюту на узбекский сум.",
          },
          {
            value:
              "Оплату пластиковыми картами можно произвести в телях, ресторанах, практически во всех магазинах и супермаркетах. Однако на рынках и в сувенирных лавках оплата производится в наличных узбекских сумах. ",
          },
          {
            value:
              "При оплате пластиковыми картами нужно иметь в виду, что сумма платежа списывается в валюте вашего счёта с конвертацией по внутреннему курсу банка. А снятие наличных средств в местных банкоматах не обойдётся без уплаты комиссии.",
          },
        ],
      },
    ],
  },
  other_tours_title: {
    value: "хотите ещё идеи?",
  },
  other_tours_info: {
    value: "Посмотрите наши авторские туры, мы уверены, вам что-то понравится!",
  },
  otherData: {
    data: [
      {
        img: {
          src: "/images/landing/gastro/other-tours/3.webp",
          alt: "Арт-тур в Узбекистан с художником",
          title: "Мастер-класс по миниатюре",
        },
        other_tours_name: "арт-путешествие в узбекистан",
        other_tours_br1: "АВТОРСКИЙ ТУР:",
        other_tours_br2: `"едем рисовать в узбекистан"`,
        other_tours_br3: "10 дней / от $ 1542",
        other_tours_link: "/tours/art/ru",
      },

      {
        img: {
          src: "/images/landing/gastro/other-tours/4.webp",
          alt: "Танцевальный тур в Узбекистан с хореографом",
          title: "Мастер-класс по узбекским танцам",
        },
        other_tours_name: "Dance-тур в узбекистан",
        other_tours_br1: "АВТОРСКИЙ ТУР:",
        other_tours_br2: `"узбекистан в ритме танца"`,
        other_tours_br3: "10 дней / от $ 1139",
        other_tours_link: "/tours/dance/ru",
      },

      {
        img: {
          src: "/images/landing/gastro/other-tours/2.webp",
          alt: "Коучинг-тур в Узбекистан",
          title: "Коуч-тур в Узбекистан",
        },
        other_tours_name: "КОУЧИНГ-ТУР В УЗБЕКИСТАН",
        other_tours_br1: "ПРЕДЛОЖЕНИЕ ДЛЯ КОУЧЕЙ:",
        other_tours_br2: `"ВАШ КОУЧИНГ - НАША ЛОГИСТИКА!"`,
        other_tours_br3: "ОТ 7 ДО 15 ДНЕЙ",
        other_tours_link: "/tours/coach/ru",
      },

      {
        img: {
          src: "/images/landing/gastro/other-tours/qizcha.webp",
          alt: "Авторский тур в Узбекистан на праздник Навруз",
          title: "Тур в Узбекистан на Навруз 2022",
        },
        other_tours_name: "ТУР НА НАВРУЗ 2022",
        other_tours_br1: "АВТОРСКИЙ ТУР:",
        other_tours_br2: `"НАВРУЗ ИЛИ НОВЫЙ ГОД ПО-УЗБЕКСКИ"`,
        other_tours_br3: "7 дней / от $ 702",
        other_tours_link: "/tours/dance/ru",
      },
    ],
  },
  // footer
  footer_name: {
    value: "my hand. I made. my travel",
  },
  footer_title_1: {
    value: "handmade.travel",
  },
  footer_title_2: {
    value: "торговый знак Silk Road Destinations.",
  },
  footer_title_3: {
    value: "Наш опыт в путешествиях 20 лет.",
  },
  footer_title_4: {
    value: "Более 35 тысяч счастливых туристов.",
  },
  footer_col_name: {
    value: "НОВОСТИ, АКЦИИ, СКИДКИ",
  },
  footer_col_btn: {
    value: "ХОЧУ БЫТЬ В КУРСЕ",
  },
  footer_col_srteficat: {
    value: "Политика конфиденциальности",
  },
  footer_col_check: {
    value:
      "Нажимая на кнопку, вы соглашаетесь с условиями нашей политики конфиденциальности",
  },
  footer_col_name_contact: {
    value: "Контакты",
  },
  footer_col_phone_ru: {
    value: "+7 812 309 52 11 - Россия",
  },
  footer_col_phone_uzb: {
    value: "+998 66 231 05 48 - Узбекистан",
  },
  footer_col_phone_hrefRU: {
    value: "tel:+78123095211",
  },
  footer_col_phone_hrefUZ: {
    value: "tel:+998662310548",
  },
  footer_col_email: {
    value: "russia@handmade.travel",
  },
  footer_col_tg: {
    value: "Telegram",
  },
  footer_col_wh: {
    value: "WhatsApp",
  },
  footer_col_fa: {
    value: "Facebook",
  },
  footer_menu: {
    data: [
      { head_menu_title: "Даты и цены", head_menu_href: "#bron" },
      { head_menu_title: "ЧТО ВКЛЮЧЕНО", head_menu_href: "#text" },
      { head_menu_title: "ОТЗЫВЫ", head_menu_href: "#coment" },
      { head_menu_title: "КОНТАКТЫ", head_menu_href: "#contact" },
    ],
  },
  footer_col_copy: {
    value: "© 2021 handmade.travel by Silk Road Destinations",
  },
  footer_col_copy_code: {
    value: "Площадь Кук Сарай 1, Самарканд, 140157",
  },
  footer_col_copy_let: {
    value: "Лицензия № Т-0504-14",
  },
  footer_modal_1: {
    value: "Публичная оферта",
  },
  footer_modal_2: {
    value: "Лиценции и сертификаты",
  },
  footer_fc_url: {
    value: "https://www.facebook.com/handmadetravelru-581402519012804",
  },
  footer_in_url: {
    value: "https://www.instagram.com/handmade.travel_ru/",
  },
  footer_yt_url: {
    value: "https://www.youtube.com/channel/UC1ki5zeZuEJGULzjB6zTb9Q",
  },
  footer_vk_url: {
    value: "https://vk.com/id687844599",
  },
  footer_tg_url: {
    value: "https://t.me/handmade_travel_ru",
  },
  footer_email_url: {
    value: "mailto:russia@handmade.travel",
  },
  footer_col_tg_href: {
    value: "https://t.me/handmadetravel_ru",
  },
  footer_col_wa_href: {
    value: "https://wa.me/998937201028",
  },
  footer_col_fa_href: {
    value: "https://www.facebook.com/messages/t/581402519012804/",
  },
  footer_want_btn: {
    value: "ХОЧУ БЫТЬ В КУРСЕ",
  },
  footer_input_placeholder: {
    value: "Ваш E-mail",
  },
  footer_letsinze_imgs: {
    data: [
      {
        img: {
          src: "/images/landing/gastro/footer/l1.webp",
          alt: "",
          title: "",
        },
      },
      {
        img: {
          src: "/images/landing/gastro/footer/l2.webp",
          alt: "",
          title: "",
        },
      },
    ],
  },
  footer_logo_img_src: {
    value: "/images/landing/gastro/footer/logo.webp",
  },
  footer_logo_img_alt: {
    value: "Handmade.travel Logo",
  },
  footer_logo_img_title: {
    value: "Handmade.travel Logo",
  },

  // modals data
  modal_1_title: {
    value: "Авторский тур в Узбекистан",
  },
  modal_1_username: {
    value: "Имя:",
  },
  modal_1_phone: {
    value: "Телефон:",
  },
  modal_1_date: {
    value: "Дата:",
  },
  modal_1_time: {
    value: "Время:",
  },
  modal_1_btn: {
    value: "жду звонок!",
  },
  modal_1_description_1: {
    value:
      "Ваши данные будут использованы исключительно для связи с вами по вопросу путешествия и не будут переданы третьим лицам.",
  },
  modal_1_description_2: {
    value:
      "Спасибо за заявку! Мы свяжемся с вами в ближайшее время! Если вдруг мы не перезвоним в назначенное время, Донт Ворри, наш travel-эксперт, в любом случае, свяжется с вами :)",
  },
  modal_2_title: {
    value: "Хотите узнать больше о коуч-туре?",
  },
  modal_2_description_1: {
    value:
      "Наш travel-эксперт свяжется с вами в удобное время и любым удобным для вас способом связи, чтобы рассказать все детали нашего предложения.",
  },
  modal_2_username: {
    value: "Имя:",
  },
  modal_2_phone: {
    value: "Телефон:",
  },
  modal_2_email: {
    value: "Email:",
  },
  modal_2_convenient_messenger: {
    value: "Удобный мессенджер:",
  },
  modal_2_commit: {
    value: "Комментарии:",
  },
  modal_2_btn: {
    value: "ЖДУ ОТВЕТА!",
  },
  modal_2_description_2: {
    value:
      "Ваши данные будут использованы исключительно для связи с вами по вопросу коуч-тура и не будут переданы третьим лицам.",
  },
  modal_3_title: {
    value: "Авторский тур в Узбекистан",
  },
  modal_3_username: {
    value: "Имя:",
  },
  modal_3_phone: {
    value: "Телефон:",
  },
  modal_3_email: {
    value: "Email:",
  },
  modal_3_convenient_messenger: {
    value: "Удобный мессенджер:",
  },
  modal_3_date: {
    value: "Даты:",
  },
  modal_3_participants_title: {
    value: "Количество участников:",
  },
  modal_3_participants_one: {
    value: "Взрослые 12+ лет:",
  },
  modal_3_participants_two: {
    value: "Дети 2-12 лет:",
  },
  modal_3_participants_three: {
    value: "Груднички 6 мес-2 года:",
  },
  modal_3_divide_title: {
    value: "Распределите участников по номерам:",
  },
  modal_3_divide_one: {
    value: "В одноместном",
  },
  modal_3_divide_two: {
    value: "В двухместном",
  },
  modal_3_divide_three: {
    value: "В трехместном",
  },
  modal_3_divide_four: {
    value: "Комментарии:",
  },
  modal_3_divide_btn: {
    value: "БРОНИРОВАТЬ",
  },
  modal_3_divide_description: {
    value:
      "Ваши данные будут использованы исключительно для связи с вами по вопросу путешествия и не будут переданы третьим лицам.",
  },
  modal_3_price: {
    value: "Услуги:",
  },
  app_title: {
    value: "handmade travel",
  },
  app_description: {
    value: `Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Modi numquam quam porro accusantium culpa consectetur id officiis
          voluptatem non suscipit?`,
  },
  app_keywords: {
    value: "uzbekiston sayohat, samarqand sayohat.",
  },
  app_yandex_metirka_id: {
    value: "124920342",
  },
  app_extra_money: {
    value: "69",
  },
  app_extra_money_first: {
    value: "50",
  },
  app_extra_money_second: {
    value: "30",
  },
  third_utp_title: { value: "salom" },
  third_utp_list: {
    data: [
      {
        id: 0,
        text1: "“Обжорные ряды” и узбекский стрит-фуд",
        text2:
          "Ни один восточный базар не обходится без “обжорных рядов”. Мы прогуляемся по самому колоритному базару Средней Азии и попробуем местную уличную еду. Узбекский стрит-фуд - это 100% гарантия поесть вкусно, сытно и почти полезно :)",
        img: {
          src: "/images/landing/gastro/second-utp/img1.webp",
          alt: "Дегустация узбекской самсы",
          title: "Узбекская самса",
        },
      },
      {
        id: 1,
        text1: "Базар, казан и дастархан",
        text2:
          "Поучаствуем в кулинарном квесте “Восточный Базар”, а потом устроим праздник живота ! Главным героем нашего празднования станет казан, мангал и щедро накрытый дастархан.",
        img: {
          src: "/images/landing/gastro/second-utp/img2.webp",
          alt: "Мастер-класс по приготовлению плов",
          title: "Мастер-класс по плову",
        },
      },
      {
        id: 2,
        text1: "Жидкий хлеб и масляный чай, такое бывает?",
        text2:
          "Да-да! Не пловом единым сыт узбек! Вся многоликость и разнообразие узбекской кухни в рамках одного гастрономического приключения!",
        img: {
          src: "/images/landing/gastro/second-utp/img3.webp",
          alt: "Национальная узбекская кухня",
          title: "Узбекская кухня",
        },
      },
      {
        id: 3,
        text1: "Шафрановый чай и любимая халва эмира",
        text2:
          "На Востоке, на Востоке, что за чай без чайханы? Заглянем вместе к известному бухарскому торговцу пряностей, насладимся шафрановым чаем и узнаем секрет любимой халвы последнего эмира.",
        img: {
          src: "/images/landing/gastro/second-utp/img4.webp",
          alt: "Чайная дегустация в Бухаре",
          title: "Шафрановый чай в Бухаре",
        },
      },
      {
        id: 4,
        text1: "Гурман Плов Party или “ночной доЖор”",
        text2:
          "Восточная мудрость гласит: “Бедный ест плов, богатый ест только плов!”. После нашего курса плововедения, вы научитесь готовить плов, который получается всегда!",
        img: {
          src: "/images/landing/gastro/second-utp/img5.webp",
          alt: "Дегустация плова в Самарканде",
          title: "Плов по-самаркандски",
        },
      },
      {
        id: 5,
        text1: "В кратере тандыра",
        text2:
          "Мастер-класс по “тандыропользованию”. Он вам обязательно пригодится! Ведь настоящие узбекские лепёшки и хрустящую слоёную самсу пекут исключительно в этой традиционной глиняной печи.",
        img: {
          src: "/images/landing/gastro/second-utp/img6.webp",
          alt: "Мастер-класс по выпечке лепёшек в тандыре",
          title: "Мастер-класс по выпечке в тандыре",
        },
      },
      {
        id: 6,
        text1: "Кто ты? Эмир, дервиш или суфий?",
        text2:
          "Костюмированная фотосессия на легендарной площади Регистан, где мы примерим на себя все образы из восточной сказки. Яркие эмоции и море впечатлений - гарантированы!",
        img: {
          src: "/images/landing/gastro/second-utp/img7.webp",
          alt: "Авторская фотосессия в Самарканде",
          title: "Фотосессия в Самарканде",
        },
      },
      {
        id: 7,
        text1: "Восток - дело тонкое!",
        text2:
          "Побывать на восточном рынке и не поторговаться - грех и преступление. Не умеете торговаться? Научим! Торг - дело тонкое, такое же тонкое, как и Восток. Между делом расскажем, как выбрать настоящую зиру, чем отличается урюк от кураги и кто такие “помогаторы”...",
        img: {
          src: "/images/landing/gastro/second-utp/img8.webp",
          alt: "Восточный базар в Самарканде",
          title: "Базар в Самарканде",
        },
      },
    ],
  },
  app_price_type: {
    value: "USD",
  },
  app_sections_active: [
    { name: "action-detail", isActive: true },
    { name: "action-picture", isActive: true },
    { name: "author", isActive: true },
    { name: "benefit", isActive: true },
    { name: "faq", isActive: true },
    { name: "first-utp", isActive: true },
    { name: "footer", isActive: true },
    { name: "gallery", isActive: true },
    { name: "header", isActive: true },
    { name: "other-tours", isActive: true },
    { name: "prices", isActive: true },
    { name: "rate", isActive: true },
    { name: "reviews", isActive: true },
    { name: "samele", isActive: true },
    { name: "second-utp", isActive: true },
    { name: "third-utp", isActive: true },
    { name: "tour-program", isActive: true },
    { name: "why-with-us", isActive: true },
    { name: "whois", isActive: true },
    { name: "lidmagnit", isActive: false },
  ],
  whois_title: {
    value: "ДЛЯ КОГО ЭТОТ ТУР?",
  },
  whois_btn: { value: "Я перезвоню вам ?" },
  whois_user_imgUrl: { value: "/images/landing/sufi/samele/img.webp" },
  whois_user_imgAlt: {
    value: "Дервиш с бубном",
  },
  whois_user_imgTitle: {
    value: "Дервиш с бубном",
  },
  whois_info: {
    value: `Суфийский тур в Узбекистан – это "комбо-путешествие" в мир мусульманского мистицизма с долей эзотерики, разбавленное медитативными практиками, тематическими лекциями и дегустациями в стиле Омара Хайяма.
            <br/><br/>
            Программа тура универсальна и будет интересна как любителю мистицизма или поклоннику cultural туров, так и "среднестатистическому" туристу.
            <br/><br/>
            Суфийский тур – это не паломничество, так как специально для верующих и практикующих мусульман handmade.travel разработал <a href='/tours/ziarat/ru'>АВТОРСКИЙ ЗИЯРАТ-ТУР</a> по мусульманским святыням Узбекистана с пятикратным намазом питанием халяль.
          `,
  },
  life_title: {
    value: "КАК МЫ МОЖЕМ ОБЛЕГЧИТЬ ВАШУ ЖИЗНЬ?",
  },
  lifeData: {
    data: [
      {
        title: "+1 ИЛИ БЕСПЛАТНОЕ МЕСТО ДЛЯ КОУЧА",
        descript: "Мы обо всем позаботимся!",
        img: {
          src: "/images/landing/gastro/why-with-us/chef.png",
          alt: "Chef",
          title: "Chef",
        },
      },
      {
        title: "РУССКОГОВОРЯЩИЙ ГИД",
        descript:
          "Профессиональные гиды и сопровождающие на весь коучинг-тур. Онлайн связь с автором тура и настоящим buddy-приятелем 24/7.",
        img: {
          src: "/images/landing/gastro/why-with-us/chef.png",
          alt: "Chef",
          title: "Chef",
        },
      },
      {
        title: "КОМФОРТНОЕ ПРОЖИВАНИЕ",
        descript:
          "Наша палитра отелей необычайно разнообразна: от бутик-отелей и гостиниц категории 'люкс' до глэмпинга, палаток и традиционных юрт.",
        img: {
          src: "/images/landing/gastro/why-with-us/chef.png",
          alt: "Chef",
          title: "Chef",
        },
      },
      {
        title: "ПИТАНИЕ FULL BOARD",
        descript:
          "Накормим всех! Сытно и вкусно. Всеядные, вегетарианцы, веганы, сыроеды, фрукторианцы, праноеды, ЗОЖники… Присоединяйтесь!",
        img: {
          src: "/images/landing/gastro/why-with-us/chef.png",
          alt: "Chef",
          title: "Chef",
        },
      },
      {
        title: "COACH 4 COACH",
        descript:
          "Мы - лицензированный перевозчик. Транспорт туристического класса. Все трансферы продуманы, а переезды не утомляют. Водители категорий A и D со стажем 18+.",
        img: {
          src: "/images/landing/gastro/why-with-us/chef.png",
          alt: "Chef",
          title: "Chef",
        },
      },
      {
        title: "ЭКСКУРСИИ ПО МЕСТАМ СИЛЫ",
        descript:
          "Входные билеты и экскурсии по историческим, сакральным и нетуристическим местам Узбекистана. Доплата за них не нужна.",
        img: {
          src: "/images/landing/gastro/why-with-us/chef.png",
          alt: "Chef",
          title: "Chef",
        },
      },
      {
        title: "ВНУТРЕННЕЕ СООБЩЕНИЕ",
        descript:
          "Вершина, скорость, экономия времени… Всё по теме! От личного самолета до фирменного поезда. При желании Коуча - личный верблюд, велосипед Печкина, карета Золушки, ковер-самолет…",
        img: {
          src: "/images/landing/gastro/why-with-us/chef.png",
          alt: "Chef",
          title: "Chef",
        },
      },
      {
        title: "КОУЧИНГ-УПРАЖНЕНИЯ",
        descript:
          "ТОП 13 универсальных коучинг-упражнений: от средневековых коуч-практик и восточного пикапа до креативного интерактива. Обещаем!",
        img: {
          src: "/images/landing/gastro/why-with-us/chef.png",
          alt: "Chef",
          title: "Chef",
        },
      },
    ],
  },
  coach_meeting_link_href: {
    value: "https://calendly.com/fuzuliy-handmade/30min",
  },
  coach_meeting_link_text: { value: "Убедили, хочу встречи " },
  coach_meeting_link_info: {
    value: `Назначьте встречу прямо сейчас и спланируйте свое время!`,
  },
  footer_col_srteficat_href: {
    value:
      "https://docs.google.com/file/d/1j6Z6qvbzx1ybU2E-xWQpn2XXTtN-P_Wa/view",
  },
  footer_modal_1_href: {
    value:
      "https://docs.google.com/file/d/1xs8TerhQLZ5FHARyyIlxNduMc6K41aDX/view",
  },
  modal_5_title: {
    value: "Бесплатный PDF рецепт настоящего плова по-самаркандски от ведущего шефа города",
  },
  modal_5_name: {
    value: "Ваше имя",
  },
  modal_5_phone: {
    value: "Телефон:",
  },
  modal_5_mail: {
    value: "Е-mail:",
  },
  modal_5_btn: {
    value: "Получить рецепт",
  },
  modal_5_description_1: {
    value:
      "Нажимая “Получить”, вы принимаете условия Политики конфиденциальности",
  },
};
